<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h1>Welcome to my webpage!!</h1>
    <p>Here I am  testing some html, js and css code</p> 
    <br>
    <script>
        window.onload = function() {
            document.getElementById('myImage2').style.display='none';
        };
    </script>
    <p1 id="text1"></p1>
    <br>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
        <p1 id="text2"></p1>
        <p1 id="text3"></p1>
    <button type="button" onclick="myFunction()">Dont click on me!!</button>
    <br>
    <button type="button" onclick="repairTheLamp()">Repair the lamp</button>

<button onclick="document.getElementById('myImage').src='/files/lampOn.png'">Turn on the light</button>

<img id="myImage" src="/files/lampOff.png" style="width:100px">
<img id="myImage2" src="/files/lampBroken.png" style="width:100px">

<button onclick="document.getElementById('myImage').src='/files/lampOff.png'">Turn off the light</button>

</body>
</html>